Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Sensor1
        - /Localization1
        - /Localization1/TF1/Frames1
        - /Env representation1
        - /Env representation1/LaserScan1/Topic1
        - /Env representation1/Costmap1
        - /Env representation1/Costmap1/Topic1
        - /Mapping1/Map1
        - /Local Planning1/Best Path1
      Splitter Ratio: 0.39679715037345886
    Tree Height: 558
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: roar_rviz_plugin/ROARPanel
    Name: ROARPanel
  - Class: slam_toolbox::SlamToolboxPlugin
    Name: SlamToolboxPlugin
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 255
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: lidar
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Flat Squares
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /roar/front/lidar
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 255; 255
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: zedpointcloud
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Flat Squares
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /zed2i/center_zed/point_cloud/cloud_registered
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Class: rviz_default_plugins/Image
          Enabled: false
          Max Value: 1
          Median window: 5
          Min Value: 0
          Name: FrontRGB
          Normalize Range: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /roar/front/rgb/image
          Value: false
        - Class: rviz_default_plugins/Image
          Enabled: false
          Max Value: 1
          Median window: 5
          Min Value: 0
          Name: FrontDepth
          Normalize Range: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /roar/front/depth/image
          Value: false
        - Angle Tolerance: 0.10000000149011612
          Class: rviz_default_plugins/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: false
          Keep: 100000000
          Name: Odometry
          Position Tolerance: 0.10000000149011612
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /roar/odometry
          Value: false
      Enabled: true
      Name: Sensor
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Class: rviz_default_plugins/RobotModel
          Collision Enabled: false
          Description File: ""
          Description Source: Topic
          Description Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /robot_description
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
            antenna_front_left_stand_off:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            antenna_front_right_stand_off:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            antenna_rear_left_stand_off:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            antenna_rear_right_stand_off:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            base_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            body_frame_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            camera:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            center_lidar:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            compute_front_left_stand_off:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            compute_front_right_stand_off:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            compute_platform:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            compute_rear_left_stand_off:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            compute_rear_right_stand_off:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            compute_units_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            gnss:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            gps_platform:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            perception_front_left_stand_off:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            perception_front_right_stand_off:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            perception_rear_left_stand_off:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            perception_rear_right_stand_off:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            sensor_platform_lower:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            sensor_platform_upper:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            wheel_fl_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            wheel_fl_steer_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            wheel_fr_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            wheel_fr_steer_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            wheel_rl_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            wheel_rr_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
          Name: RobotModel
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Class: rviz_default_plugins/TF
          Enabled: true
          Frame Timeout: 15
          Frames:
            All Enabled: false
            antenna_front_left_stand_off:
              Value: false
            antenna_front_right_stand_off:
              Value: false
            antenna_rear_left_stand_off:
              Value: false
            antenna_rear_right_stand_off:
              Value: false
            base_link:
              Value: true
            body_frame_link:
              Value: false
            camera:
              Value: false
            center_lidar:
              Value: false
            compute_front_left_stand_off:
              Value: false
            compute_front_right_stand_off:
              Value: false
            compute_platform:
              Value: false
            compute_rear_left_stand_off:
              Value: false
            compute_rear_right_stand_off:
              Value: false
            compute_units_link:
              Value: false
            gnss:
              Value: false
            gps_platform:
              Value: false
            map:
              Value: true
            perception_front_left_stand_off:
              Value: false
            perception_front_right_stand_off:
              Value: false
            perception_rear_left_stand_off:
              Value: false
            perception_rear_right_stand_off:
              Value: false
            sensor_platform_lower:
              Value: false
            sensor_platform_upper:
              Value: false
            wheel_fl_link:
              Value: false
            wheel_fl_steer_link:
              Value: false
            wheel_fr_link:
              Value: false
            wheel_fr_steer_link:
              Value: false
            wheel_rl_link:
              Value: false
            wheel_rr_link:
              Value: false
            zed2i_base_link:
              Value: false
            zed2i_camera_center:
              Value: false
            zed2i_imu_link:
              Value: false
            zed2i_left_camera_frame:
              Value: false
            zed2i_left_camera_optical_frame:
              Value: false
            zed2i_right_camera_frame:
              Value: false
            zed2i_right_camera_optical_frame:
              Value: false
            perception_front_left_stand_off:
              Value: false
            perception_front_right_stand_off:
              Value: false
            perception_rear_left_stand_off:
              Value: false
            perception_rear_right_stand_off:
              Value: false
            sensor_platform_lower:
              Value: false
            sensor_platform_upper:
              Value: false
            wheel_fl_link:
              Value: false
            wheel_fl_steer_link:
              Value: false
            wheel_fr_link:
              Value: false
            wheel_fr_steer_link:
              Value: false
            wheel_rl_link:
              Value: false
            wheel_rr_link:
              Value: false
          Marker Scale: 10
          Name: TF
          Show Arrows: true
          Show Axes: true
          Show Names: true
          Tree:
            map:
              base_link:
                body_frame_link:
                  {}
                compute_front_left_stand_off:
                  {}
                compute_front_right_stand_off:
                  {}
                compute_platform:
                  antenna_front_left_stand_off:
                    {}
                  antenna_front_right_stand_off:
                    {}
                  antenna_rear_left_stand_off:
                    {}
                  antenna_rear_right_stand_off:
                    {}
                  compute_units_link:
                    {}
                  gps_platform:
                    gnss:
                      {}
                compute_rear_left_stand_off:
                  {}
                compute_rear_right_stand_off:
                  {}
                perception_front_left_stand_off:
                  {}
                perception_front_right_stand_off:
                  {}
                perception_rear_left_stand_off:
                  {}
                perception_rear_right_stand_off:
                  {}
                sensor_platform_lower:
                  sensor_platform_upper:
                    center_lidar:
                      camera:
                        {}
                wheel_fl_steer_link:
                  wheel_fl_link:
                    {}
                wheel_fr_steer_link:
                  wheel_fr_link:
                    {}
                wheel_rl_link:
                  {}
                wheel_rr_link:
                  {}
                zed2i_base_link:
                  zed2i_camera_center:
                    zed2i_left_camera_frame:
                      zed2i_imu_link:
                        {}
                      zed2i_left_camera_optical_frame:
                        {}
                    zed2i_right_camera_frame:
                      zed2i_right_camera_optical_frame:
                        {}
          Update Interval: 0
          Value: true
      Enabled: true
      Name: Localization
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Axes Length: 1
          Axes Radius: 0.10000000149011612
          Class: rviz_default_plugins/Pose
          Color: 255; 25; 0
          Enabled: true
          Head Length: 2
          Head Radius: 3
          Name: Next Waypoint Pose
          Shaft Length: 2
          Shaft Radius: 1
          Shape: Arrow
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /roar/next_waypoint
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 25; 255; 0
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.029999999329447746
          Name: global path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /roar/global_planning/global_path
          Value: true
      Enabled: true
      Name: GlobalPlanning
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 7.311918258666992
            Min Value: 0.4808250069618225
            Value: true
          Axis: X
          Channel Name: intensity
          Class: rviz_default_plugins/LaserScan
          Color: 255; 255; 255
          Color Transformer: AxisColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: LaserScan
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.5
          Style: Flat Squares
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /roar/front/scan
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 1
          Class: rviz_default_plugins/Polygon
          Color: 25; 255; 0
          Enabled: true
          Name: Footprint
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /local_costmap/published_footprint
          Value: true
        - Alpha: 0.699999988079071
          Class: rviz_default_plugins/Map
          Color Scheme: costmap
          Draw Behind: false
          Enabled: true
          Name: Costmap
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /local_costmap/costmap
          Update Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /local_costmap/costmap_updates
          Use Timestamp: false
          Value: true
      Enabled: true
      Name: Env representation
    - Class: rviz_common/Group
      Displays:
        - Alpha: 0.699999988079071
          Class: rviz_default_plugins/Map
          Color Scheme: map
          Draw Behind: false
          Enabled: true
          Name: Map
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /roar/map
          Update Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /roar/map_updates
          Use Timestamp: false
          Value: true
      Enabled: true
      Name: Mapping
    - Class: rviz_common/Group
      Displays:
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: Best Path
          Namespaces:
            best_path: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /roar/local_planning/best_path
          Value: true
      Enabled: true
      Name: Local Planning
  Enabled: true
  Global Options:
    Background Color: 136; 138; 133
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 90.43814849853516
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -15.582964897155762
        Y: 40.30656814575195
        Z: 9.18088436126709
        X: 25.821226119995117
        Y: 71.20581817626953
        Z: 41.57929229736328
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6547964215278625
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 2.7663590908050537
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  FrontDepth:
    collapsed: false
  FrontRGB:
    collapsed: false
  Height: 1043
  Hide Left Dock: false
  Hide Right Dock: true
  ROARPanel:
    collapsed: false
  Selection:
    collapsed: false
  SlamToolboxPlugin:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 0
